#background {
  background-color: #509bf6;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;
  color: #fff;
}

header #header--title {
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 5px;
}
header #header--title svg {
  width: 25px;
  height: 25px;
}
header #header--title strong {
  display: flex;
  align-items: flex-start;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header nav ul li a::first-letter {
  text-transform: uppercase;
}
nav {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 14px;
}

header nav .separator {
  height: 15px;
  width: 1.5px;
  background-color: #fff;
  border-radius: 10px;
}

main .content {
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

main .content h1 {
  font-size: 50px;
}

main .content button {
  padding: 5px 30px;
  background-color: #2dbe60;
  font-size: 16px;
  margin-top: 20px;
  border-radius: 20px;
  color: #fff;
}

main .content .content--footer {
  margin-top: 100px;
  text-decoration: underline;
  font-size: 12px;
}
.premiun {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px;
}
.premiun h2 {
  color: #4a5568;
}
.premiun .premiun--circleContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 10px;
}

.circleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50px;
}
.description {
  font-size: 16px;
  text-align: center;
}
.description p + p {
  font-size: 10px;
}

.listenfree {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 10px;
  gap: 20px;
}

#cards {
  display: flex;
  gap: 80px;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 40px;
  width: 450px;
}

.active {
  color: #000;
}

.disble {
  color: #4a5568;
}

.card--title {
}
.title {
  font-size: 40px;
}

#price {
  font-size: 45px;
}
.text {
  font-size: 12px;
}
.list li {
  display: flex;
  align-items: center;
  gap: 10px;
}
